<!-- $body_class tm-block -->
<!-- @include _head -->
<!-- @include _header -->
<main>
    <div class="uk-container uk-container-center tm-dark">
        <article itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="text">
            <div class="uk-text-center uk-margin-large-bottom">
                <h1 class="uk-margin-small-bottom" itemprop="headline">Support Resources</h1>
                <h2 class="uk-margin-small-top uk-margin-bottom-remove">Below is a list of support resources we have available.</h2>
            </div>
            <div class="uk-grid uk-grid-width-1-1 uk-grid-width-medium-1-4 uk-margin-large-bottom">
                <div class="tm-links">
                    <h3>Setup Guides</h3>
                    <p><strong>Just starting out?</strong> Below is a list of our comprehensive setup guides:</p>
                    <a href="<!-- @path guides/features.html -->">Features</a>
                    <a href="<!-- @path guides/gallery.html -->" class="btn">Gallery</a>
                    <a href="<!-- @path guides/contact.html -->" class="btn">Contact</a>
                    <a href="<!-- @path guides/testimonials.html -->" class="btn">Testimonials</a>
                    <a href="<!-- @path guides/mailchimp.html -->" class="btn">Mailchimp</a>
                    <a href="<!-- @path guides/toolkit.html -->" class="btn">Toolkit</a>
                    <a href="<!-- @path guides/launch.html -->" class="btn">Launch</a>
                    <a href="<!-- @path guides/spark.html -->" class="btn">Spark</a>
                </div>
                <div class="tm-links">
                    <h3>Faqs</h3>
                    <p><strong>Got a question?</strong> Check out our frequently asked questions:</p>
                    <a href="<!-- @path faqs.html -->#headwayrocket" class="btn">HeadwayRocket</a>
                    <a href="<!-- @path faqs.html -->#our-addons" class="btn">Our add-ons</a>
                    <a href="<!-- @path faqs.html -->#pre-sales" class="btn">Pre-sales</a>
                    <a href="<!-- @path faqs.html -->#post-sales" class="btn">Post-sales</a>
                </div>
                <div class="tm-links">
                    <h3>Help Videos</h3>
                    <p><strong>First time using our products?</strong> Check out our help videos:</p>
                    <a href="/videos/how-to-install-a-headway-block" class="btn">How to install a Headway block</a>
                    <a href="http://www.youtube.com/channel/UCxyBKTBcNGs8_IUPjjtvN3g" class="btn" target="_blank">Our videos on Youtube</a>
                </div>
                <div class="tm-support">
                    <h3>Product Support</h3>
                    <p><strong>Need help?</strong> Send us an email via the <a href="/hello">Contact Form</a> on our site, or send an email to <a href="mailto:hello@headwayrocket.com">hello@headwayrocket.com</a> and we’ll get back to you asap.</p>
                    <p>If you need us to take a look at your site, be sure to include any related site information, such as admin logins, etc.</p>
                </div>
            </div>
        </article>
    </div>
</main>
<!-- @include _footer -->
